# APP
ENV=development
FLASK_ENV=development
OUTPUT_LANGUAGE=en_US
OUTPUT_LANGUAGE_ACCENT=en_US
LOG_FILE_PATH=logs/app.log
LOG_LEVEL=DEBUG
PROMPT_FILE_PATH=resources/prompts.json

# OPEN AI
OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-3.5-turbo # gpt-4o-mini, etc.
OPENAI_MAX_TOKENS=100
OPENAI_TEMPERATURE=0.7
OPENAI_PROJECT_ID=your_openai_project_id_here

# API
API_HOST=0.0.0.0
API_PORT=5000
SECRET_KEY=your_secret_key_here
ENABLE_CORS=true
